<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>
</head>
<body>
  <style>
    .box {
      position: relative;
    }
    body{
      /* position: relative; */
      background-color: #8B008B;
      font-family: Arial, Helvetica, sans-serif;
    }
    .elem, .elem2, .elem3{
      /* transition: all  2s ease-in-out; */
      position: absolute;
      top: 25%;
      left: 10%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #4B0082;
    }
    .elem2{
      background-color: #000080;
      left: 15%;
    }
    .elem3 {
      background-color: #8A2BE2;
      left: 5%;
    }
    .start{
      border: none;
      width: 120px;
      height: 25px;
      background-color: #DAA520;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
    }
    .reset{
      padding: 5px ;
      display: block;
      margin-top: 20px;
      border: none;
      width: 120px;
      height: 25px;
      background-color: #DAA520;
      font-weight: bold;
      font-size: 15px;
      color: #fff;
    }
  </style>
<div class="box">
  <div class="elem" id="elem"></div>
  <!-- <div class="elem2" id="elem"></div>
  <div class="elem3" id="elem"></div> -->
</div>



  <button class="start">Начать</button>
  <button class="reset">Сбросить</button>
</body>
</html>